# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, docs

[testenv]
commands =
    nosetests []
    flake8 pyweaving
deps =
    nose>=1.1
    flake8
    coverage
    nose-cover3

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
